<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasinoGamesMigrationTool.Domain\CasinoGamesMigrationTool.Domain.csproj" />
    <ProjectReference Include="..\CasinoGamesMigrationTool.XmlHandler\CasinoGamesMigrationTool.XmlHandler.csproj" />
    <ProjectReference Include="..\CasinoGamesMigrationTool.XmlParser\CasinoGamesMigrationTool.XmlParser.csproj" />
  </ItemGroup>

</Project>
