# CasinoGamesMigrationTool

./: .editorconfig  CasinoGamesMigrationTool.sln
CasinoGamesMigrationTool.Console/: CasinoGames.csv  CasinoGamesMigrationTool.Console.csproj  ClearDb.sql  CsvUserCasinoGames.cs  Program.cs  Types.Attribute.cs  Types.CasinoProvidersEnum.cs  Types.CreateBonusRequest.cs  Types.CreateGameAttributeRequest.cs  Types.GameCreateRequest.cs  Types.HttpClient.cs  Types.LoginRequest.cs  Types.LoginResponse.cs  Types.Provider.cs
CasinoGamesMigrationTool.Console/Models/: BBCasinoGamesContext.cs  BonusAttributeValues.cs  BonusAttributes.cs  BonusProfiles.cs  DisplayAttributeValues.cs  DisplayAttributes.cs  DisplayProfiles.cs  GameAttributeValues.cs  GameAttributes.cs  GamePoolEntries.cs  GamePoolEntrySchedules.cs  GamePools.cs  Games.cs  LanguageTranslations.cs  Languages.cs  LaunchAttributeValues.cs  LaunchGameAttributes.cs  LaunchProfileAttributeValues.cs  LaunchProfiles.cs  LayoutAttributeValues.cs  LayoutAttributes.cs  LayoutGameAttributeValues.cs  LayoutGameAttributes.cs  LayoutGames.cs  LayoutTemplates.cs  Layouts.cs  MediaImages.cs  MultilingualTexts.cs  PoolGameAttributeValues.cs  PoolGameAttributes.cs  Providers.cs  Texts.cs
CasinoGamesMigrationTool.DatabaseHandler/: CasinoGamesMigrationTool.DatabaseHandler.csproj  Handler.Database.cs  Types.Error.cs
CasinoGamesMigrationTool.XmlParser/: CasinoGamesMigrationTool.XmlParser.csproj  Parser.Xml.cs  Types.Error.cs  Types.Response.cs  Types.Result.cs  Types.Xml.Game.cs  Types.Xml.GameLanguage.cs  Types.Xml.GameLanguages.cs  Types.Xml.Games.cs  Types.Xml.JackpotGame.cs  Types.Xml.JackpotGames.cs  Types.Xml.Root.cs
CasinoGamesMigrationTool.XmlParser/CMS/Desktop/: CMS.xml  Parser.Xml.CMS.Desktop.cs  Types.Xml.CMS.Desktop.cs
CasinoGamesMigrationTool.XmlParser/CMS/Mobile/: CMS.xml  Parser.Xml.CMS.Mobile.cs  Types.Xml.CMS.Mobile.cs
CasinoGamesMigrationTool.XmlParser/CMS/New/: CMSType.cs  Desktop.json  Mobile.json  Parser.cs
CasinoGamesMigrationTool.XmlParser/KingSolomons/Desktop/PlayTech/: Parser.Xml.KingSolomons.Desktop.PlayTech.cs  PlayTech.xml  Types.Xml.KingSolomons.Desktop.PlayTech.cs
CasinoGamesMigrationTool.XmlParser/KingSolomons/Mobile/PlayTech/: Parser.Xml.KingSolomons.Mobile.PlayTech.cs  PlayTech.xml  Types.Xml.KingSolomons.Mobile.PlayTech.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Desktop/Evolution/: Evolution.xml  Parser.Xml.NoviCasino.Desktop.Evolution.cs  Types.Xml.NoviCasino.Desktop.Evolution.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Desktop/Iforium/: Iforium.xml  Parser.Xml.NoviCasino.Desktop.Iforium.cs  Types.Xml.NoviCasino.Desktop.Iforium.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Desktop/Microgaming/: Microgaming.xml  Parser.Xml.NoviCasino.Desktop.Microgaming.cs  Types.Xml.NoviCasino.Desktop.Microgaming.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Desktop/NetEnt/: NetEnt.xml  Parser.Xml.NoviCasino.Desktop.NetEnt.cs  Types.Xml.NoviCasino.Desktop.NetEnt.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Desktop/ScientificGames/: Parser.Xml.NoviCasino.Desktop.ScientificGames.cs  ScientificGames.xml  Types.Xml.NoviCasino.Desktop.ScientificGames.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Mobile/Evolution/: Evolution.xml  Parser.Xml.NoviCasino.Mobile.Evolution.cs  Types.Xml.NoviCasino.Mobile.Evolution.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Mobile/Iforium/: Iforium.xml  Parser.Xml.NoviCasino.Mobile.Iforium.cs  Types.Xml.NoviCasino.Mobile.Iforium.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Mobile/Microgaming/: Microgaming.xml  Parser.Xml.NoviCasino.Mobile.Microgaming.cs  Types.Xml.NoviCasino.Mobile.Microgaming.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Mobile/NetEnt/: Parser.Xml.NoviCasino.Mobile.NetEnt.cs  Types.Xml.NoviCasino.Mobile.NetEnt.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Mobile/PlayNGo/: Parser.Xml.NoviCasino.Mobile.PlayNGo.cs  PlayNGo.xml  Types.Xml.NoviCasino.Mobile.PlayNGo.cs
CasinoGamesMigrationTool.XmlParser/NoviCasino/Mobile/ScientificGames/: Parser.Xml.NoviCasino.Mobile.ScientificGames.cs  ScientificGames.xml  Types.Xml.NoviCasino.Mobile.ScientificGames.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/Edict/: Edict.xml  Parser.Xml.Novibet.Desktop.Edict.cs  Types.Xml.Novibet.Desktop.Edict.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/Evolution/: Evolution.xml  Parser.Xml.Novibet.Desktop.Evolution.cs  Types.Xml.Novibet.Desktop.Evolution.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/Iforium/: Iforium.xml  Parser.Xml.Novibet.Desktop.Iforium.cs  Types.Xml.Novibet.Desktop.Iforium.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/Microgaming/: Microgaming.xml  Parser.Xml.Novibet.Desktop.Micrograming.cs  Types.Xml.Novibet.Desktop.Microgaming.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/NYX/: NYX.xml  Parser.Xml.Novibet.Desktop.NYX.cs  Types.Xml.Novibet.Desktop.NYX.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/NetEnt/: NetEnt.xml  Parser.Xml.Novibet.Desktop.NetEnt.cs  Types.Xml.Novibet.Desktop.NetEnt.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/PlayNGo/: Parser.Xml.Novibet.Desktop.PlayNGo.cs  PlayNGo.xml  Types.Xml.Novibet.Desktop.PlayNGo.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/RedTiger/: Parser.Xml.Novibet.Desktop.RedTiger.cs  RedTiger.xml  Types.Xml.Novibet.Desktop.RedTiger.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Desktop/ScientificGames/: Parser.Xml.Novibet.Desktop.ScientificGames.cs  ScientificGames.xml  Types.Xml.Novibet.Desktop.ScientificGames.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Mobile/Edict/: Edict.xml  Parser.Xml.Novibet.Mobile.Edict.cs  Types.Xml.Novibet.Mobile.Edict.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Mobile/Evolution/: Evolution.xml  Parser.Xml.Novibet.Mobile.Evolution.cs  Types.Xml.Novibet.Mobile.Evolution.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Mobile/Iforium/: Iforium.xml  Parser.Xml.Novibet.Mobile.Iforium.cs  Types.Xml.Novibet.Mobile.Iforium.cs
CasinoGamesMigrationTool.XmlParser/Novibet/Mobile/NYX/: NYX.xml  (+2 more)
(+123 files in other folders)
