<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasinoGamesMigrationTool.DatabaseContext\CasinoGamesMigrationTool.DatabaseContext.csproj" />
    <ProjectReference Include="..\CasinoGamesMigrationTool.Domain\CasinoGamesMigrationTool.Domain.csproj" />
  </ItemGroup>

</Project>
